# ShopObject

./: Program.cs  README.md  ShopObject.csproj  ShopObject.sln  _Imports.razor
Model/: Category.cs  Cheque.cs  ChequeProduct.cs  Client.cs  Product.cs  ShopObjectContext.cs
Pages/: Counter.razor  FetchData.razor  HelloWorld.razor  Index.razor
Properties/: launchSettings.json
Services/: ClientService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
